<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<GridPane fx:controller="analyzer.controller.Controller"
          xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10">

    <Text text="Welcome" GridPane.columnIndex="0" GridPane.rowIndex="0"/>

    <TableView fx:id="tableView" GridPane.columnIndex="0" GridPane.rowIndex="1" columnResizePolicy="UNCONSTRAINED_RESIZE_POLICY">
        <columns>
            <TableColumn text="SSID" prefWidth="100">
                <cellValueFactory>
                    <PropertyValueFactory property="SSID"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="MAC" prefWidth="100">
                <cellValueFactory>
                    <PropertyValueFactory property="MAC"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="Channel" prefWidth="50">
                <cellValueFactory>
                    <PropertyValueFactory property="channel"/>
                </cellValueFactory>
            </TableColumn>
        </columns>
    </TableView>

</GridPane>